26.	Create an array of 17 elements in 5 rows.  And calculate sum of all elements.
->      import java.util.Scanner;

import java.util.Arrays;


class sum
{
	
	public static void main(String args[])
	{
		
		Scanner sc = new Scanner(System.in);
				
		System.out.println("Enter Row");
		
		int r = sc.nextInt();
		
		int arr[][]=new int[r][];
		
					
		for(int i=0; i<arr.length; i++)
		{
			
			System.out.println("Enter cols for "+i);
					
			int c=sc.nextInt();
			
			arr[i]=new int[c];

						
			System.out.println("Enter ele");
			
			for(int j=0; j<arr[i].length; j++)
			{
				
				arr[i][j]=sc.nextInt();
			
			}
		
		}

		
		int sum=0;
		
		for(int i=0; i<arr.length; i++)
		{
					
			for(int j=0; j<arr[i].length; j++)
			{
				
				sum=sum+arr[i][j];
			
			}
		
		}

		
		System.out.println("Sum : "+sum);
	
	}

}
=======================================================================================================================================================================
27.	Write a program to fine the smallest and greatest number present in the array of integer type.
->      import java.util.Scanner;

import java.util.Arrays;


class Small_Great
{

	public static void main(String args[])
	{

		Scanner sc = new Scanner(System.in);
	
		System.out.println("Enter Row");
	
		int r = sc.nextInt();
	
		int arr[][]=new int[r][];
		
	
		for(int i=0; i<arr.length; i++)
		{
			
			System.out.println("Enter cols for "+i);
		
			int c=sc.nextInt();
		
			arr[i]=new int[c];

			
			System.out.println("Enter ele");
			
			for(int j=0; j<arr[i].length; j++)
			{
				
				arr[i][j]=sc.nextInt();
			
			}
	
		}
			
		
		int max=0;
		
		int min=999;
		
		for(int i=0; i<arr.length; i++)
		{
		
			for( int j=0; j<arr[i].length; j++)
			{
				
				if(arr[i][j] > max)
				{
					
					max=arr[i][j];
				
				}

				
				if(arr[i][j] < min)
				{
				
					min=arr[i][j];
			
				}
				
			
			}

		}	
	
	System.out.println("Greatest number present in the array : "+max);

	
			
	System.out.println("Smallest number present in the array : "+min);
		

	}

}
=======================================================================================================================================================================
28.	Initialize one String type of array and print the elements using for each loop.
->      import java.util.Scanner;

import java.util.Arrays;


class Arrays_Str
{
	
	public static void main(String args[])
	{
		
		Scanner sc = new Scanner(System.in);
				
		String arr[]=new String[5];
		
					
		for(int i=0; i<arr.length; i++)
		{
			
			System.out.println("Enter ele");
						
			arr[i] = sc.next();
		}
								
		for(String ar : arr)
		{
				
			System.out.println(ar);		
					
		}

		
			
	}

}
=======================================================================================================================================================================
29.	Write a program to print the total number of one-D arrays in a two-D array and the number of elements in every one-D array present in the two-D arrays.
->      import java.util.Scanner;

import java.util.Arrays;


class Print_Arr
{
	
	public static void main(String args[])
	{
		
		Scanner sc = new Scanner(System.in);
				
		System.out.println("Enter Row");
		
		int r = sc.nextInt();
		
		int arr[][]=new int[r][];
		
		
		for(int i=0; i<arr.length; i++)
		{
			
			System.out.println("Enter cols for "+i);
					
			int c=sc.nextInt();
			
			arr[i]=new int[c];

						
			System.out.println("Enter ele");
									
			for(int j=0; j<arr[i].length; j++)
			{
				
				arr[i][j]=sc.nextInt();
			
			}
		
		}

		
		System.out.println("Total number of one-D arrays in a two-array : "+arr.length);

		
		
		for(int i=0; i<arr.length; i++)
		{
			
			System.out.println("Elements in arr["+i+"] : "+ arr[i].length);
		
		}
		

	}

}
=======================================================================================================================================================================
30.	Create an integer type 2-D array of size [3X3]. Take the elements from the user and then calculate the sum of the elements present in the diagonal.
->      import java.util.Scanner;

	import java.util.Arrays;

	
class Diagonal_Sum
	{
	
		public static void main(String args[])
		{
	
			int sum = 0;	
			Scanner sc = new Scanner(System.in);
				
			System.out.println("Enter Row");
		
			int r = sc.nextInt();
		
			int arr[][]=new int[r][];
		
		
			for(int i=0; i<arr.length; i++)
			{
			
				System.out.println("Enter cols for "+i);
					
				int c=sc.nextInt();
			
				arr[i]=new int[c];

						
				System.out.println("Enter ele");
									
				for(int j=0; j<arr[i].length; j++)
				{
				
					arr[i][j]=sc.nextInt();

					if(i==j)
					{
						sum = sum+arr[i][j];	
						}
		
					}

		
			
				}

		
			}
		}System.out.println("Sum is :"+sum);
	}
=======================================================================================================================================================================
31.	Create a class Student with 2 data members rno and name. Create one method setData() that takes roll number and student name as parameter and  stores them in         	data members rno and name. Create one more method showData() to print the data member values. Create another class ( main class) StudentDemo tha creates 	Student class object and calls setData() and showData() methods.
->      class Student
{
	private int rno;
	private String name;
	
	void setData(int r,String n)
	{
		rno = r;
		name = n;
	}
	void showData()
	{
		System.out.println(rno+" "+name);
	}
}
class StudentDemo
{
	public static void main(String args[])
	{
		Student s = new Student();
		s.setData(101,"Ruchi");
		s.showData();
	
		Student s1 = new Student();
		s1.setData(102,"Rani");
		s1.showData();


	}
}
=======================================================================================================================================================================
32.	Modify the above program (no. 30) to count the no of Student objects created. [ In this program static variable is required ]
->      class Student
{
	private int rno;
	private String name;
	private static int count;
	void setData(int r,String n,int c)
	{
		rno = r;
		name = n;
		count = c;
	}
	void showData()
	{
		System.out.println(rno+" "+name+" "+count);
	}
}
class StudentDemo1
{
	public static void main(String args[])
	{
		Student s = new Student();
		s.setData(101,"Ruchi",10);
		s.showData();
	
		Student s1 = new Student();
		s1.setData(102,"Rani",11);
		s1.showData();
		s.showData();


	}
}
=======================================================================================================================================================================
