
->      class Hello
{
	public static void main(String args[])
	{
		System.out.println("Hello world");
	}
}

=================================================================================================================================================================
02.	Write a program to declare a variable named rollNo of integer type. Assign it a value (let say 100) to it and print the following statement roll no = 100 .
->	class Variable
	{
		public static void main(String args[])
		{
			int rollNo = 100;
			System.out.println("roll no = "+rollNo);
		}
	}

=================================================================================================================================================================
03.	Find the result of following expressions. You need to determine the primitive data type of the variable by looking carefully the given expression and initialize variables by any random value.
A. y = x2 + 3x - 7 (print value of y) 
B. y = x++ + ++x (print value of x and y) 
C. z = x++ - --y - --x  +  x++ (print value of x ,y and z)
D. z = x && y || !(x || y)  (print value of z) [ x, y, z are boolean variables ]
-> A. y = x2 + 3x - 7 (print value of y) 

	class Value1
	{
	
		public static void main(String args[])
		{
		
			int x = 20;
		
			int y = x*x + 3*x -7;
		
		
			System.out.println("x2 + 3x -7 ="+y);

		}
	
}


  B. y = x++ + ++x (print value of x and y)

	class Value2
	{
	
		public static void main(String args[])
		{
		
			int x = 20;
		
			int y = x++ + ++x;
		
		
			System.out.println("x = "+x +"&   y = "+y);
	
		}
	
}
 

 C. z = x++ - --y - --x  +  x++ (print value of x ,y and z)
	
class Value3
	{
	
		public static void main(String args[])
		{
		
			int x = 20;
		
			int y = 22;
		
			int z = x++ - --y - --x + x++;
		
		
			System.out.println("x = "+x +"  y = "+y + " z = "+z);

		}

	}
 


D. z = x && y || !(x || y)  (print value of z) [ x, y, z are boolean variables ]

	class value4
	{

		public static void main(String args[])
		{
		
			boolean x = true;
		
			boolean y = true;
		
			boolean z = x && y || !(x || y) ;
		
		
			System.out.println("x = "+x +"  y = "+y + " z = "+z);
	
		}
	
}
================================================================================================================================================================
04.	Write a program that initializes 2 byte type of variables. Add the values of these variables and store in a byte type of variable. [Note: primitive down casting is required in this program ].
->     class byte
	{
	
		public static void main(String args[])
		{
		
			byte b1 = 25;
		
			byte b2 = 110;
		
			byte b3 = (byte) (b1 + b2);
		
			System.out.println(b3);
	
	
	}
	
}  
=================================================================================================================================================================
05.	Write a program that takes user’s name as command line argument and prints Welcome <entered user name>.
->	class Cmd_Name
	{
		public static void main(String args[])
		{
			String s1 = args[0];
			System.out.println("Welcome "+s1);
		}
	}
=====================================================================================================================================================================
06.	Write a program that takes radius of a circle as input. Read the entered radius using Scanner class. Then calculate and print the area and circumference of the circle.
->     import java.util.Scanner;
	class Circle
	{
		public static void main(String args[])
		{	
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter radius of circle:");
			int r = sc.nextInt();
			double PI = 3.14;
			double area = PI * r * r;
			double c = 2 * PI * r;
			System.out.println("Radius = "+area);
			System.out.println("Circumference = "+c);
		}
	}
=======================================================================================================================================================================
07.	Write a program to calculate sum of 5 subject’s marks & find percentage. Take the obtained marks from user using Scanner class. Output should be in this format [ percentage marks = 99 % ]. Use concatenation operator here.
->      import java.util.Scanner;
	class Avg
	{
		public static void main(String args[])
		{
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter 5 Subject marks:");
			int a = sc.nextInt();
			int b = sc.nextInt();
			int c = sc.nextInt();
			int d = sc.nextInt();
			int e = sc.nextInt();
			
			float total = a+b+c+d+e;
			float p = (total / 500) * 100;
			System.out.println("Percentage marks = "+p+" %");
		}
	}
=======================================================================================================================================================================
08.	Write a program to find the simple interest. Take the principle amount, rate of interest and time from user using Scanner class.
->      import java.util.Scanner;
	class Simple_int
	{
		public static void main(String args[])
		{
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter the value of R ,P and T");
			float R = sc.nextFloat();
			float P = sc.nextFloat();
			float T = sc.nextFloat();
			float SI = (R*P*T/100);	
			System.out.println("Simple Interest: "+SI); 
		}
	}
======================================================================================================================================================================
09.	Write a program to read the days (eg. 670 days) as integer value using Scanner class. Now convert the entered days into complete years, months and days and print them.
->     import java.util.Scanner;
	
	class day	
	{
		
		public static void main(String args[])
		
		{
			
			Scanner sc = new Scanner(System.in);
			
			System.out.println("Enter number of days:");
			
			int n = sc.nextInt();

			
			int y = n/365;
			
			int y1 = n%365;
			
			int m = y1/30;
			
			int d = y1%30;
                        
			
			
			System.out.println(y+" years "+ m + " months " +d+" day");
		
		}

	} 
======================================================================================================================================================================
10.	Write a program to convert temperature from Fahrenheit to Celsius. Take Fahrenheit as input using Scanner class. [ formula : C= 5*(f-32)/9 ]
->      import java.util.Scanner;
	
	class Temp	
	{
		
		public static void main(String args[])
		
		{
			
			Scanner sc = new Scanner(System.in);
			
			System.out.println("Enter temperature in fahrenheit:");
			
			double f = sc.nextDouble();
			
			double c = 5*(f-32)/9;
			
			System.out.println("Enter temperature in Celcius:"+c);
	
		}
	
	}
=======================================================================================================================================================================
11.	Write a program to swap two numbers without using third variable.
->      class Swap
	{
		public static void main(String args[])
		{
			int a = 10;
			int b = 20;
			System.out.println("Before swapping a:" +a );
			System.out.println("Before swapping b:" +b );
		
			a = a+b;
			b = a-b;
			a = a-b;
  		
			System.out.println("After swapping a:" +a );
			System.out.println("After swapping b:" +b );
		}
	}
======================================================================================================================================================================
12.	In a company an employee is paid as under: If his basic salary is less than Rs. 10000, then HRA = 10% of basic salary and DA = 90% of basic salary. If his salary is either equal to or above Rs. 10000, then HRA = Rs. 2000 and DA = 98% of basic salary. If the employee's salary is input by the user write a program to find his gross salary. [ formula : GS= Basic + DA + HRA ]
->	import java.util.Scanner;
	class GS
	{
		public static void main(String args[])
		{	
			double hra,da;
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter basic Salry:");
			double d = sc.nextDouble();
			if(d > 10000)
			{
				 hra = d * 10 / 100;
				 da = d * 90 / 100;
			}
			else
			{
				 hra = 2000;
				 da = d * 98 / 100;
			}
			double gs = d + hra + da;
			System.out.println("Gross Salary :"+gs);
		}
	}
=======================================================================================================================================================================	
13.	Program to find greatest in 3 numbers. [ once using if else statement and then using ternary operator ( logical operator) ]  
->      import java.util.Scanner;
	class Greatest 
	{
		public static void main(String args[])
		{
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter three numbers:");
			int a = sc.nextInt();
			int b = sc.nextInt();
			int c = sc.nextInt();
			int greater = (b>c)?((b>a)?b:a):((c>a)?c:a);
			System.out.println("Greater Number :"+greater);
		}
	}		
=======================================================================================================================================================================
14.	Program to check that entered year is a leap year or not.
->     import java.util.Scanner;

	class Q14
	{
	
		public static void main(String args[])
		{
		
			Scanner sc = new Scanner(System.in);
		
			System.out.println("Enter year: ");
	
		int y = sc.nextInt();
	
			if(((y%4==0) && (y%100!=0))||(y%400 ==0))
	
				System.out.println(y +" is a Leap year.");

		
	else

				System.out.println(y +" is not a Leap year.");
	
		}
	
}
=======================================================================================================================================================================
15.	Accept person’s gender (character m for male and f for female), age (integer), as input and then check whether person is eligible for marriage or not.
->     import java.util.Scanner;
	class Age
	{
		public static void main(String args[]) 
		{

			Scanner sc =new Scanner(System.in);
		
			System.out.println("Enter the gender and age: ");
	
		char s = sc.next().charAt(0);
		
			int age = sc.nextInt();
		
			if((s=='F' && age>=18) || (s=='M' && age>=21))
		        {
			
				System.out.println("Eligible for marriage");
		
			}
	
		else
	
			{
	
			System.out.println("Not Eligible for marriage");
		
			}
		}
	}